TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=

APP_MAIL_USERNAME=cocreation.nation.dev@gmail.com
APP_MAIL_PASSWORD=


RDS_MASTER_USER=postgres
RDS_MASTER_PASSWORD=
RDS_HOST=prototype-1.ctvevql4tzmm.us-east-2.rds.amazonaws.com

ENVIRONMENT=dev

AWS_ACCESS_ID=
AWS_SECRET_KEY=